<?php
/*************************************************************************
Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
 *************************************************************************/

return array (
    'address_details' => 'Salgy maglumatlary',
    'address_line_1' => 'Salgy belgisi 1',
    'address_line_1_placeholder' => '45 Grafton St.',
    'address_line_2' => 'Salgy belgisi 2',
    'address_line_2_placeholder' => 'Dublin',
    'city' => '',
    'city_placeholder' => 'E.g: Dublin',
    'create_event' => 'Çäre döretmek',
    'current_event_flyer' => 'Häzirki çäräniň mahabat kagyzy',
    'customize_event' => 'Çäräni üýtgetmek',
    'delete?' => 'Aýyrmalymy?',
    'enter_existing' => 'Eýýäm bar bolan ýerlerden saýlamak',
    'enter_manual' => 'Salgyny goşmak',
    'event_title_ru' => 'Çäräniň ady ru',
    'event_title_tk' => 'Çäräniň ady tk',
    'event_description_ru' => 'Описание события ru',
    'event_description_tk' => 'Описание события tk',
    'event_end_date' => 'Çäräniň gutarýan wagty',
    'event_flyer' => 'Çäräniň mahabat kagysy',
    'event_image' => 'Çäräniň suraty (Flyer or Graphic etc.)',
    'event_orders' => 'Event Orders',
    'event_start_date' => 'Event Start Date',
    'event_title_placeholder' => 'E.g: :name\'s Interational Conference',
    'event_visibility' => 'Event Visibility',
    'go_live' => 'Event Successfully Made Live! You can undo this action in event settings page.',
    'n_attendees_for_event' => ':num Attendee(s) for event: :name (:date)',
    'no_events_yet' => 'No Event Yet!',
    'no_events_yet_text' => 'Looks like you have yet to create an event. You can create one by clicking the button below.',
    'num_events' => ':num Events',
    'or(manual/existing_venue)' => 'or',
    'post_code' => 'Post Code',
    'post_code_placeholder' => 'E.g: 94568.',
    'promote' => 'Promote',
    'promote_event' => 'Promote Event',
    'revenue' => 'Revenue',
    'save_changes' => 'Save Changes',
    'showing_num_of_orders' => 'Showing :0 orders out of :1 Total',
    'tickets_sold' => 'Tickets Sold',
    'venue_name' => 'Venue Name',
    'venue_name_placeholder' => 'E.g: The Crab Shack',
    'vis_hide' => 'Hide event from the public.',
    'vis_public' => 'Make event visible to the public.',
);
