<?php
/*************************************************************************
Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
 *************************************************************************/

return array (
    'address_details' => 'подробности адреса',
    'address_line_1' => 'Адресная строка 1',
    'address_line_1_placeholder' => 'Например: 45 Графтон-стрит',
    'address_line_2' => 'Адресная строка 2',
    'address_line_2_placeholder' => 'Например: Дублин',
    'city' => 'город',
    'city_placeholder' => 'Например: Дублин',
    'create_event' => 'Создать событие',
    'current_event_flyer' => 'Изображение текущего события',
    'customize_event' => 'Детали события',
    'delete?' => 'Удалять?',
    'enter_existing' => 'Выбрать из существующих мест',
    'enter_manual' => 'Введите адрес вручную',
    'event_title_ru' => 'Название события ru',
    'event_title_tk' => 'Название события tk',
    'event_description_ru' => 'Описание события ru',
    'event_description_tk' => 'Описание события tk',
    'event_end_date' => 'Дата окончания события',
    'event_flyer' => 'Изображение события',
    'event_image' => 'Изображение события (флаер или графика и т. Д.)',
    'event_orders' => 'Заказы на события',
    'event_start_date' => 'Дата начала события',
    'event_title_placeholder' => 'Например: Международная конференция имени :name\'s',
    'event_visibility' => 'Видимость события',
    'go_live' => 'Событие прошло успешно! Вы можете отменить это действие на странице настроек событий.',
    'n_attendees_for_event' => ':num Участников для событии: :name (:date)',
    'no_events_yet' => 'Пока нет событий!',
    'no_events_yet_text' => 'Похоже, вам еще предстоит создать событие. Вы можете создать его, нажав кнопку ниже.',
    'num_events' => ':num событий',
    'or(manual/existing_venue)' => 'или же',
    'post_code' => 'Почтовый индекс',
    'post_code_placeholder' => 'Например: 94568.',
    'promote' => 'Продвижение',
    'promote_event' => 'Продвижение события',
    'revenue' => 'доход',
    'save_changes' => 'Сохранить изменения',
    'showing_num_of_orders' => 'Показано: 0 заказов из:1 Всего',
    'tickets_sold' => 'Билеты проданы',
    'venue_name' => 'Название места',
    'venue_name_placeholder' => 'Например: крабовая лачуга',
    'vis_hide' => 'Скрыть событие от общественности.',
    'vis_public' => 'Сделайте событие видимым для публики.',
);
