<?php
/*************************************************************************
 * Generated via "php artisan localization:missing" at 2018/04/17 16:35:44
 *************************************************************************/

return array(
    'connection_success' => 'Успех! Ваше соединение работает!',
    'connection_failure' => 'Невозможно подключиться! Пожалуйста, проверьте ваши настройки',
    'app_settings' => 'Настройки приложения',
    'application_url' => 'URL приложения',
    'database_host' => 'Хост базы данных',
    'database_name' => 'Имя базы данных',
    'database_password' => 'Пароль базы данных',
    'database_settings' => 'Настройки базы данных',
    'database_message' => 'Если вы используете докерскую среду для разработки, вы можете просто использовать предварительно заполненные значения. Если вы используете свою собственную среду, вам необходимо обновить настройки базы данных. Используйте тестовое соединение с базой данных, чтобы убедиться, что ваши данные верны. Неправильные данные базы данных приведут к проблемам установки.',
    'database_test_connect_failure' => 'Невозможно подключиться. Пожалуйста, проверьте ваши настройки.',
    'database_test_connect_failure_error_message' => 'Сообщение об ошибке',
    'database_test_connect_failure_error_type' => 'Тип ошибки',
    'database_test_connect_failure_message' => 'Невозможно подключиться. Пожалуйста, проверьте ваши настройки.',
    'database_test_connect_success' => 'Успех! Настройки базы данных работают!',
    'database_type' => 'Database Type',
    'database_username' => 'Database Username',
    'email_settings' => 'Email Settings',
    'files_n_folders_check' => 'Files & Folders Check',
    'install' => 'Install Attendize',
    'mail_encryption' => 'Mail Encryption',
    'mail_from_address' => 'Mail From Address',
    'mail_from_help' => 'To use PHP\'s <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> feature enter <b>mail</b> in this box and leave the below fields empty.',
    'mail_from_name' => 'Mail From Name',
    'mail_host' => 'Mail Host',
    'mail_password' => 'Mail Password',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'optional_requirement_not_met' => 'Warning: <b>:requirement</b> extension is not loaded',
    'path_not_writable' => 'Warning: <b>:path</b> is not writable',
    'path_writable' => 'Success: <b>:path</b> is writable',
    'php_enough' => 'Success: The application requires PHP >= <b>:requires</b> and yours is <b>:has</b>',
    'php_optional_requirements_check' => 'PHP Optional Requirements Check',
    'php_requirements_check' => 'PHP Requirements Check',
    'php_too_low' => 'Warning: The application requires PHP >= <b>:requires.</b> Your version is <b>:has</b>.',
    'php_version_check' => 'PHP Version Check',
    'requirement_met' => 'Success: <b>:requirement</b> extension is loaded',
    'requirement_not_met' => 'Error: <b>:requirement</b> extension is not loaded',
    'setup' => 'Attendize Setup',
    'setup_completed' => 'Attendize Setup Already',
    'setup_completed_already_message' => "An install file has been detected which means Attendize setup process has already completed. <br /> If you haven't setup a default user you can " .
                                         "<a href='/signup'>Signup Default User</a><br />If you have already created a default user you can <a href='/login'>Login Here </a>",
    'test_database_connection' => 'Test Database Connection',
    'title' => 'Attendize Web Installer',
);
