<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24
*************************************************************************/

return array (
  'about' => 'относительно',
  'account' => 'учетная запись',
  'account_id' => 'Идентификатор аккаунта',
  'accout_owner' => 'Владелец учетная записи',
  'add_user_help_block' => 'Добавленные пользователи получат дальнейшие инструкции по электронной почте.',
  'add_user_submit' => 'Добавить пользователя',
  'api_key' => 'ключ API',
  'bitpay_api_key' => 'BitPay API ключ',
  'bitpay_settings' => 'Bitpay настройки',
  'branding_name' => 'Название бренда',
  'branding_name_help' => 'Это имя покупатели увидят при выезде. Оставьте это поле пустым, если хотите, чтобы имя организатора события использовалось.',
  'coinbase_settings' => 'Настройки Coinbase',
  'default_currency' => 'Валюта по умолчанию',
  'default_payment_gateway' => 'Платежный шлюз по умолчанию',
  'email' => 'Email',
  'email_address_placeholder' => 'Email address',
  'first_name' => 'Имя',
  'general' => 'Общая информация',
  'last_name' => 'Фамилия',
  'licence_info' => 'Информация о лицензии',
  'licence_info_description' => 'Attendize лицензируется в соответствии с <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. This licence requires the <b>\'Powered By Attendize\'</b> notice to be kept in place on any Attendize installation. If you wish to remove references to Attendize you must purchase one of the white-label licences <b><a target="_blank" href="https://attendize.com/license.html">listed here</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Настройки службы интернет-шлюза Mastercard',
  'merchant_access_code' => 'Код доступа продавца',
  'merchant_id' => 'идентификатор продавца',
  'open_source_soft' => 'Программное обеспечение с открытым исходным кодом',
  'open_source_soft_description' => 'Attendize is built using many fantastic open-source libraries. You can see an overview of these on <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Оплата',
  'paypal_password' => 'PayPal пароль',
  'paypal_settings' => 'PayPal настройки',
  'paypal_signature' => 'PayPal подпись',
  'paypal_username' => 'PayPal username',
  'save_account_details_submit' => 'Сохранить данные аккаунта',
  'save_payment_details_submit' => 'Сохранить данные платежа',
  'secret_code' => 'Секретный код',
  'secure_hash_code' => 'Безопасный хэш-код',
  'stripe_publishable_key' => 'Полосатый публикуемый ключ',
  'stripe_secret_key' => 'Полосатый секретный ключ',
  'stripe_settings' => 'Настройки полосы',
  'timezone' => 'Часовой пояс',
  'users' => 'пользователи',
  'version_info' => 'Информация о версии',
  'version_out_of_date' => 'Your version (<b>:installed</b>) of Attendize is out of date. The latest version (<b>:latest</b>) can be <a href=":url" target="_blank">downloaded here</a>',
  'version_up_to_date' => 'Your Attendize version (<b>:installed</b>) is up to date!',
    'account_payment' => 'Account / Payment',
    'event_attendees' => 'Участники события',
);
