<?php

return array (
    'amount_refunded' => 'сумма возврата',
    'fully_refunded' => 'полностью возмещен',
    'partially_refunded' => 'частично возмещен',
    'after_order' => 'Сообщение для отображения посетителям после того, как они завершили свой заказ.',
    'after_order_help' => 'Это сообщение будет отображаться посетителям после того, как они успешно завершили процесс оформления заказа.',
    'amount' => 'Сумма',
    'arrived' => 'Прибывшиe',
    'attendee_cancelled' => 'отмененныe',
    'attendee_refunded' => 'Возвращено',
    'awaiting_payment' => 'Ожидание оплаты',
    'before_order' => 'Сообщение для отображения посетителям, прежде чем они завершат свой заказ.',
    'before_order_help' => 'Это сообщение будет отображаться для участников непосредственно перед тем, как они завершат свой заказ.',
    'booking_fee' => 'Плата за услуги',
    'cancel_order' => 'Отменить заказ',
    'date' => 'Дата',
    'details' => 'подробности',
    'edit' => 'редактировать',
    'email' => 'Email',
    'enable_offline_payments' => 'Включить автономные платежи',
    'free' => 'бесплатно',
    'no_recent_orders' => 'Похоже, что нет недавних заказов.',
    'offline_payment_instructions' => 'Введите инструкции о том, как участники могут сделать платеж в автономном режиме.',
    'offline_payment_settings' => 'Настройки автономного платежа',
    'order_attendees' => 'Список участников',
    'order_date' => 'Дата заказа',
    'order_page_settings' => 'Настройки страницы заказа',
    'order_ref' => 'Код заказа',
    'organiser_booking_fees' => 'Плата за обслуживание',
    'payment_gateway' => 'Платежный шлюз',
    'payment_intent' => 'Способ оплаты',
    'payment_failed' => 'Платеж не прошел, попробуйте ввести свои платежные данные снова.',
    'price' => 'Цена',
    'purchase_date' => 'Дата покупки',
    'quantity' => 'Количество',
    'recent_orders' => 'Недавние заказы',
    'reference' => 'Код',
    'refund/cancel' => 'Возврат / Отмена',
    'registered' => 'зарегистрированный',
    'status' => 'Статус',
    'sub_total' => 'Промежуточный итог',
    'ticket' => 'Билет',
    'tickets' => 'Билет (ы)',
    'total' => 'Общая сумма',
    'transaction_id' => 'ID транзакции',
    'view_order' => 'Посмотреть заказ',
    'view_order_num' => 'Посмотреть заказ #:num',

    'order_first_name_required' => 'Введите, пожалуйста, имя',
    'order_last_name_required'  => 'Введите, пожалуйста, фамилию',
    'order_email_email'         => 'Введите, пожалуйста, email',
    'order_terms_required'      => 'Примите, пожалуйста, условия оферты',
);
