<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Save Organiser',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Дополнительные параметры органайзера',
  'background_color' => 'Фоновый цвет',
  'continue_to' => 'Продолжать',
  'create_an_organiser' => 'Создать органайзер',
  'create_new_organiser' => 'Создать новый органайзер',
  'create_organiser' => 'Создать органайзер',
  'create_organiser_text' => 'Прежде чем создавать события, вам нужно создать органайзер. Организатор - это просто тот, кто организует мероприятие. Это может быть кто угодно, от человека до организации.',
  'current_logo' => 'Текущий логотип',
  'customize' => 'Настроить',
  'dashboard' => 'Панель',
  'delete_logo?' => 'Удалить логотип?',
  'enable_public_organiser_page' => 'Включить публичную страницу организатора',
  'event' => 'Мероприятие',
  'event_calendar' => 'Календарь событий',
  'events' => 'Мероприятия',
  'google_analytics_code' => 'Код Google Analytics',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'header_background_color' => 'Цвет фона заголовка',
  'hide_additional_organiser_options' => 'Скрыть дополнительные параметры органайзера',
  'make_organiser_hidden' => 'Скрыть страницу организатора от общественности.',
  'make_organiser_public' => 'Сделайте страницу организатора видимой для общественности.',
  'no_upcoming_events' => 'У вас нет событий, подходящих.',
  'no_upcoming_events_click' => 'Вы можете нажать здесь, чтобы создать событие.',
  'or' => 'или',
  'or_caps' => 'ИЛИ',
  'organiser_description' => 'Описание организатора',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Организатор Дизайн',
  'organiser_details' => 'Подробности организатора',
  'organiser_email' => 'Организатор Email',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Организатор мероприятия',
  'organiser_facebook' => 'Организатор Facebook',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Логотип Организатора',
  'organiser_logo_help' => 'Мы рекомендуем квадратное изображение, так как оно будет лучше всего смотреться на распечатанных билетах и страницах мероприятия.',
  'organiser_menu' => 'Меню Организатора',
  'organiser_name' => 'Имя организатора',
  'organiser_name_dashboard' => ':name панель',
  'organiser_name_events' => ':name Мероприятия',
  'organiser_name_placeholder' => 'Кто организует мероприятие?',
  'organiser_page' => 'Страница организатора',
  'organiser_page_design' => 'Дизайн страницы организатора',
  'organiser_page_preview' => 'Предварительный просмотр страницы организатора',
  'organiser_page_visibility_text' => 'Страницы организатора содержат общедоступный список прошедших и предстоящих событий.',
  'organiser_settings' => 'Настройки организатора',
  'organiser_twitter' => 'Организатор Твиттера',
  'organiser_twitter_placeholder' => 'E.g http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Вы хотите взимать налог как ваши события?',
  'organiser_tax_id' => 'Налоговый идентификатор',
  'organiser_tax_name' => 'Название налога',
  'organiser_tax_value' => 'Налоговая стоимость',
  'yes' => 'Да',
  'no' => 'Нет',
  'sales_volume' => 'Объем продаж',
  'select_an_organiser' => 'Выберите организатора',
  'select_organiser' => 'Выберите организатора',
  'text_color' => 'Цвет текста',
  'tickets_sold' => 'Билеты проданы',
);
