<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'В продаже',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Участник Ref.',
  'coupon_codes' => 'Коды купонов',
  'create_ticket' => 'Создать тикет',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Демо Событие',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Организатор демонстрации',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'Общий доступ',
  'demo_venue' => 'Демо Расположение',
  'doesnt_account_for_refunds' => 'Не учитывает возврат.',
  'end_date_time' => 'Дата / Время окончания',
  'event' => 'Событие',
  'event_tickets' => 'Билеты на события',
  'footer' => 'Входной билет теряет свою силу в тот момент, когда место проведения оставлено, и повторный вход во время события не допускается.',
  'n_tickets' => ':num Билетов',
  'name' => 'имя',
  'no_tickets_yet' => 'Билетов пока нет',
  'no_tickets_yet_text' => 'Создайте свой первый билет, нажав кнопку ниже.',
  'order_ref' => 'Заказ Реф.',
  'organiser' => 'организатор',
  'pause' => 'Пауза',
  'price' => 'Цена',
  'questions' => 'Вопросов',
  'remaining' => 'осталось',
  'resume' => 'Вернуть',
  'revenue' => 'доходы',
  'search_tickets' => 'Поиск билетов ...',
  'show_1d_barcode' => 'Показать 1D штрих-код на билетах',
  'sold' => 'Продан',
  'start_date_time' => 'Дата / Время начала',
  'this_ticket_is_hidden' => 'Этот билет скрыт',
  'ticket_background_color' => 'Цвет фона билета',
  'ticket_border_color' => 'Цвет границы билета',
  'ticket_design' => 'Дизайн билетов',
  'ticket_preview' => 'Предварительный просмотр билетов',
  'ticket_sales_paused' => 'Продажи приостановлены',
  'ticket_sub_text_color' => 'Цвет текста в субтитрах',
  'ticket_text_color' => 'Цвет текста билета',
  'ticket_type' => 'Тип билета',
  'venue' => 'Площадка',
    'ticket_number' => 'Номер билета',
    'date_time' => 'Дата и время',
    'full_name' => 'ФИО',
    'seat' => 'Место',
    'total' => 'Стоимость',
    'warnt_text' => 'Обязательно предъявите QR-код на входе. Распечатайте или сохраните билет на смартфоне.',
    'text_title' => 'Внимание!',
);
