<?php

return array (
  'already_have_account' => 'Уже есть аккаунт? <a class="semibold" href=":url">Войти в систему</a>',
  'after_welcome' => 'Прежде чем продолжить, обновите свой аккаунт, указав свое имя и новый пароль.',
  'change_password' => 'Измени пароль',
  'confirm_new_password' => 'Подтвердите новый пароль',
  'dont_have_account_button' => 'У вас нет аккаунта?<a class="semibold" href=":url">зарегистрироваться</a>',
  'email' => 'Email',
  'first_name' => 'Имя',
  'forgot_password' => 'Забыл пароль',
  'forgot_password?' => 'Забыл пароль?',
  'hide_change_password' => 'Скрыть изменение пароля',
  'last_name' => 'Фамилия',
  'login' => 'Авторизоваться',
  'login_fail_msg' => 'Пожалуйста, проверьте свои данные и попробуйте снова.',
  'my_profile' => 'Мой профайл',
  'new_password' => 'новый пароль',
  'old_password' => 'Прежний пароль',
  'password' => 'пароль',
  'password_already_sent' => 'На ваш электронный адрес было отправлено письмо со сбросом пароля.',
  'reset_input_errors' => 'Были некоторые проблемы с вашим вкладом.',
  'reset_password' => 'Сброс пароля',
  'reset_password_success' => 'На ваш электронный адрес было отправлено письмо со сбросом пароля.',
  'sign_up' => 'Зарегистрироваться',
  'sign_up_first_run' => 'Ты почти там. Просто создайте учетную запись пользователя, и вы готовы к работе.',
  'terms_and_conditions' => '&nbsp;&nbsp;я согласен с <a target="_blank" href=":url"> условиями использования </a>',
  'welcome_to_app' => 'Добро пожаловать в :app!',
  'your_email' => 'Ваш адрес электронной почты',
);